<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Intellimixio PCE Purnea</title>
	<link rel="icon" type="image/x-icon" href="images\fevicon.png">

	<!-- Bootstrap library -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<!-- Bootstrap library -->
	<style>
		h1 {
			/* text-align: center; */
			color: red;
		}

		p {
			/* text-align: center; */
			color: red;
			font-size: large;
		}

		body {
			background-color: black;
			font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
		}

		::-webkit-scrollbar {
			display: none;
		}

		div button a {
			text-decoration: none;
			color: white;
			font-size: large;
			font-weight: 200;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		div button a:hover {
			color: rgb(255, 255, 255);

		}

		#home-btn {
			border-radius: 3px;
			border-radius: 10px;
		}

		#home-btn:hover {
			border-radius: 4px;
		}
	</style>
</head>

<body>
	<h1 class="text-center">Error 404 found</h1>
	<p class="text-center">This page is currently not found.</p>
	<div class="text-center">
		<img src="images/errorimg.png" alt="error page" class="img-fluid" />
		<button class="btn btn-danger" id="home-btn"><a href="index.html">Home</a></button>
	</div>

</body>

</html>